/*
 * Automatically generated by 'ng g ng-alain:plugin icon'
 * @see https://ng-alain.com/cli/plugin#icon
 */

import {
  AppstoreOutline,
  CloseCircleTwoTone,
  ClusterOutline,
  DeleteTwoTone,
  FilterOutline,
  FolderOpenOutline,
  GlobalOutline,
  LikeOutline,
  LockOutline,
  LogoutOutline,
  MailOutline,
  MenuFoldOutline,
  MenuOutline,
  MenuUnfoldOutline,
  MessageOutline,
  MoreOutline,
  PictureOutline,
  SettingOutline,
  TableOutline,
  TagsOutline,
  UnorderedListOutline,
  UserOutline,
} from '@ant-design/icons-angular/icons';

export const ICONS_AUTO = [
  AppstoreOutline,
  CloseCircleTwoTone,
  ClusterOutline,
  DeleteTwoTone,
  FilterOutline,
  FolderOpenOutline,
  GlobalOutline,
  LikeOutline,
  LockOutline,
  LogoutOutline,
  MailOutline,
  MenuFoldOutline,
  MenuOutline,
  MenuUnfoldOutline,
  MessageOutline,
  MoreOutline,
  PictureOutline,
  SettingOutline,
  TableOutline,
  TagsOutline,
  UnorderedListOutline,
  UserOutline,
];
